lw 1,0,a
lw 2,0,b
lw 3,0,c

lw 6,0,testenegativo
lui 5,512 # testar se A+B+C<0

teste_enquanto: add 4,0,0

add 4,1,2 #calcula a+b

add 7,0,3 #carrega C no registrador 7
nand 7,7,7 # dúvida aqui
addi 7,7,1 # -C +1

add 4,4,7 #calcula a+b+(-c)
nand 4,4,5 #duvida aqui
beq 4,6,inicio_enquanto

#final do programa
sw 1,0,a
sw 2,0,b
sw 3,0,c
halt

#bloco do enquanto
inicio_enquanto: addi 1,1,1
addi 2,2,2
addi 3,3,-1
beq 0,0,teste_enquanto

a: .fill 10
b: .fill 12
c: ;fill 30
testenegativo: .fill 32767
